:root {
  --color-primary: #3b82f6;

  --color-secondary: #e6af2e;
  --color-secondary-highlight: ;

  --background-primary: #f9fafb;
  --background-secondary: #ffee93;

  --font-size-base: 15px;
  --font-size-xxs: 0.8rem;
  --font-size-xs: 1.4rem;
  --font-size-sm: 1.8rem;
  --font-size-md: 2.2rem;
  --font-size-lg: 3.5rem;
  --font-size-xl: 4.5rem;

  --color-font-base: #071f47;
  --color-font-highlight: #547aa5;
  --color-font-inverted: #f5f5f5;
}

/*------------------ RESET ------------------*/

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
  font-family: "Rubik", sans-serif;
  line-height: 1.125;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

/*------------------ End RESET ------------------*/

html {
  box-sizing: border-box;
  font-size: var(--font-size-base);
  line-height: 1.5;
}

body {
  color: var(--color-font-base);
  font-family: "Montserrat", sans-serif;
  background: var(--background-primary);
  color: var(--color-font-base);
}

a {
  text-decoration: none;
}

p {
  font-size: var(--font-size-md);
}

h1 {
  font-size: var(--font-size-xl);
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

h2 {
  text-align: center;
  font-size: var(--font-size-md);
}

.spacer-xs {
  width: 100%;
  height: 5px;
}
.spacer-sm {
  width: 100%;
  height: 50px;
}
.spacer-md {
  width: 100%;
  height: 200px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hero-photo {
  align-self: center;
  width: 200px;
}

.down-arrow {
  width: 50px;
  animation: disappear 0.75s cubic-bezier(0.87, 0.01, 0.13, 0.99) 0s infinite
    alternate;
}

@keyframes disappear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.biography {
  text-align: center;
  background-color: #fde68a;
  padding: 20px;
}

.expertise {
  background-color: #6ee7b7;
}

.color-primary {
  color: var(--color-primary);
}

.button-primary {
  background-color: var(--color-primary);
  border-radius: 1%;
  color: white;
  border: 1px transparent;
  font-size: var(--font-size-sm);
  padding: 25px 20px;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 600;
  max-width: 300px;
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin: 0px 5%;
}

.card {
  position: relative;

  padding: 20px;
  margin: 20px 25px;
  border-radius: 12px;
  box-shadow: 2px 8px 15px 10px rgba(0, 0, 0, 0.05),
    4px 5px 10px 0 rgba(0, 0, 0, 0.1), 2px 2px 5px 2px rgba(0, 0, 0, 0.25);
  width: 280px;
  text-align: center;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 12px;
  opacity: 0.2;
}

.card.web {
  background: linear-gradient(-45deg, #3b82f6 0%, #93c5fd 100%);
}

.card.web::before {
  content: "";
  background: url("./assets/logos/react.svg") no-repeat;
  background-size: 75%;
  background-position: calc(100% + 50px) calc(100% + 60px);
  opacity: 0.3;
}

.card.blockchain {
  background: linear-gradient(-45deg, #6b7280 0%, #d1d5db 100%);
}

.card.blockchain::before {
  content: "";
  background: url("./assets/logos/ethereum.svg") no-repeat;
  background-size: 50%;
  background-position: calc(100% + 25px) calc(100% + 30px);
}

.card.other {
  background: linear-gradient(-45deg, #ff9f00 0%, #fbbf24 100%);
}

.card.other::before {
  content: "";
  background: url("./assets/logos/git.svg") no-repeat;
  background-size: 60%;
  background-position: calc(100% + 50px) calc(100% + 25px);
  opacity: 0.15;
}

.card h1 {
  font-size: var(--font-size-md);
}

.card p {
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--color-font-inverted);
  text-align: left;
}

.horizontal-spacer {
  width: 200px;
}

.projects {
  background-color: #f3f4f6;
}

.projects-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  margin: 0px 25px;
}

.projects-item {
  padding: 20px;
  margin: 20px 25px;
  border-radius: 12px;
  box-shadow: 2px 8px 15px 10px rgba(0, 0, 0, 0.05),
    4px 5px 10px 0 rgba(0, 0, 0, 0.1), 2px 2px 5px 2px rgba(0, 0, 0, 0.25);
  /* background: linear-gradient(-45deg, #4b5563 0%, #e5e7eb 100%); */
  background: linear-gradient(-45deg, #818cf8 0%, #c7d2fe 100%);
}

.block {
  width: 40px;
  min-width: 40px;
  height: 40px;
}
.link {
  transform: rotate(-45deg);
  width: 30px;
  margin-left: 5px;
}

.timeline {
  height: 80%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.timeline-container {
  display: flex;
  flex-direction: column;
}

.timeline-item {
  display: inline-flex;
  align-items: center;
}
.align-left {
  align-self: flex-start;
}

.card.experience {
  background: linear-gradient(-45deg, #4b5563 0%, #9ca3af 100%);
}
.card.experience p {
  font-size: var(--font-size-xxs);
  font-weight: 500;
  color: var(--color-font-inverted);
  text-align: left;
}

.card.experience h2 {
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--color-font-inverted);
  text-align: left;
}

.card .transparent {
  background: transparent;
}

footer {
  background: #1f2937;
  padding: 10px 20px;
}
.footer-row {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.social-media-item {
  display: inline-flex;
  margin: 0 5%;
}

.social-media-item span {
  font-size: var(--font-size-xs);
  color: var(--color-font-inverted);
}

/* * {
  border: 1px solid red;
} */

/* Media query para cambiar el display de las cards */
@media (max-width: 992px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .projects-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-row {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 550px) {
  .timeline {
    align-items: flex-start;
  }

  .projects-item {
    overflow-x: scroll;
  }
}

@media (max-width: 300px) {
  .projects-container {
    margin: 0;
  }
  .hero {
    height: 100%;
  }
  .biography {
    overflow: scroll;
  }
  .expertise {
    overflow: scroll;
  }
  .card-container {
    align-items: flex-start;
  }
}
